@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
}

body{
    font-family: "Roboto", sans-serif;
    width: 100vw;
}

main{
    height: 100vh;  
    font-weight: 500;
}

.cabecalho{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 15%;
    background-color: #31B349 /*#01501E*/;
    color: #fff;
}

.cabecalho > i{
    margin: 0 3%;
}

.logo{
    height: 4rem;
    margin: 0 0 0 5%;
}

h1{
    font-size: 1.2rem;   
}

.menu {
  display: none;
  background-color: white;
  padding: 1rem;
  border-top: 1px solid #ccc;
}

.menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu ul li {
  margin: 0.5rem 0;
}

.menu ul li a {
  text-decoration: none;
  color: black;
  font-weight: 500;
}

.gerencia-vendedor{
    margin: 20px 50px;
}

.info-vendedor {
    display: flex;
    justify-content: space-between;
}

.foto-vendedor{
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
}

h2{
    font-size: 0.9rem;
    margin: 5% 0 0 3%;
    width: 10rem;
}


ul{
    display: flex;
    
    gap: 0 50px;
    margin: 60px 0;
    list-style: none;
    font-size: 1.1rem;
    font-weight: bold;
}

.opcoes-vendedor{
    display: flex;
    justify-content: center;
    gap: 20px 10px;
    margin: 20% 0 0 0;
    
}

button{
    padding: 10px;
    width: 150px;
    border: none;
    border-radius: 10px;
    background-color: rgb(49, 179, 73);
    color: white;
    font-weight: bold;
    font-size: 0.8rem;
    cursor: pointer;
}

button:hover{
    background-color: #26a33d;
}

.divisoria {
  width: 100%;                 /* ocupa toda a largura do container pai */
  max-width: 90vw;             /* garante que não ultrapasse a tela */
  border-top: 1px solid #28a745;
  margin: 0.5rem auto 0 auto;
  
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* FORÇA 2 colunas */
  gap: 1rem;
  padding: 1rem;
  box-sizing: border-box;
}

.grid-item {
  aspect-ratio: 1 / 1; /* quadrado */
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}


.caption {

    position: absolute;
    bottom: 0;
    background: rgba(0,0,0,0.6);
    color: #fff;
    padding: 5px;
    width: 65%;
    text-align: center;
    font-size: 1rem;
}

.bottom-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #ffffff;
  border-top: 1px solid #ccc;
  display: flex;
  justify-content: space-around;
  padding: 8px 0;
  z-index: 999;
}

.bottom-nav button {
  background: none;
  border: none;
  font-size: 12px;
  color: #2e7d32;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bottom-nav i {
  font-size: 20px;
  margin-bottom: 4px;
}
